<!DOCTYPE html>
<meta charset="utf-8">
<html lang="ja">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<style>

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  background-color: #F5F2F5;
  margin-right: 2em;
}

h1 {
  font-weight: normal;
}

.axis line,
.axis text {
  font: 11px sans-serif;
}
.axis path {
  fill: none;
  stroke: #878787;
  shape-rendering: crispEdges;
}

.selections {
  padding: 10px;
  margin-top: 200px;
  float:right;
}

 .tooltip {     
  position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;   
}  

.tooltip.hidden {
        display: none;
}

.tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
}

footer {
  position: absolute;
  bottom: 3px;
  opacity: .4;
}

svg {
  padding-bottom: 50px;
}

.tick text{
    font-size: 12px;
  }

  .tick line{
    opacity: 0.2;
  }


</style>
<body>
  <h1 style="margin-left: 15px">Crude Death Rate for Countries from 1960 - 2013</h1>

  <div class="selections">
    <label for="type">Country Region:</label>
    <select id="myselectform">  
      <option value="all">All</option> 
      <option value="East Asia & Pacific">East Asia & Pacific</option>
      <option value="Europe & Central Asia">Europe & Central Asia</option> 
    	<option value="Latin America & Caribbean">Latin America & Caribbean</option>
    	<option value="Middle East & North Africa">Middle East & North Africa</option>
    	<option value="North America">North America</option>    
      <option value="South Asia">South Asia</option>
    	<option value="Sub-Saharan Africa">Sub-Saharan Africa</option>
    </select>


    <p>Income Level</p>
      <div id="income" class="slider-range"></div>
      <br>
      <label for="incomeamount"> Income range:</label>
      <input type="text" id="incomeamount" readonly> 
  </div>

 <script>

</script>


<script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script> 



	

<script src="http://d3js.org/d3.v3.min.js"></script>

<script src="d3scatter_full.js"></script>
<footer>Source: The World Bank (http://data.worldbank.org/indicator/SP.DYN.CDRT.IN)</footer>
</body>
</html>
